{
  "generator-jhipster": {
    "gitCompany": "",
    "baseName": "lwjs",
    "packageName": "xyz.itpath",
    "packageFolder": "xyz/itpath",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "ormTool": "mybatis",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-basepro710",
        "version": "0.3.0-beta5"
      }
    ],
    "blueprints": [
      {
        "name": "generator-jhipster-basepro710",
        "version": "0.3.0-beta5"
      }
    ],
    "useCms": false,
    "useWeixin": false,
    "workflow": "no",
    "useDemo": false,
    "useFaceServer": false,
    "useBigScreen": false,
    "softDelete": false,
    "useDatabaseDoc": true,
    "skipClient": false,
    "skipServer": false,
    "frontOrBack": "all",
    "skipCommitHook": true,
    "useCommonTable": false,
    "ossProvider": "local",
    "smsProvider": "ali",
    "jhipsterVersion": "7.1.0",
    "applicationType": "monolith",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1636332309505,
    "jobScheduler": "springTask",
    "jwtSecretKey": "YTYxMzNlZDE2YTdhZTZiYzJiMmE0NDRjZmUxZWVlZWNlMGQ2MzYzZmU4ODgyNjY0YmExNzE5MmUxNDlmMDAxOGE2NzI3YzI2YTI5MTNmZGVkMmQ4MmEyYTBjNDJmODlkODE2N2QzYzc2ZDI5YTE4N2VlYTRmM2NlNTAyOWRjNWU=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "reactive": false,
    "entities": [
      "DepartmentAuthority",
      "SmsMessage",
      "OssConfig",
      "ApiPermission",
      "UploadImage",
      "SmsConfig",
      "UReportFile",
      "AnnouncementRecord",
      "Department",
      "SmsTemplate",
      "SiteConfig",
      "Announcement",
      "Authority",
      "BusinessType",
      "SysLog",
      "ViewPermission",
      "User",
      "DataPermissionRule",
      "SysFillRule",
      "AbstractAuditingEntity",
      "ResourceCategory",
      "UploadFile",
      "Position",
      "DataDictionary",
      "RegionCode"
    ],
    "lastLiquibaseTimestamp": 1636332375000
  },
  "git-provider": "GitHub",
  "git-company": "ZMR2194888146",
  "repository-name": "jhipster-pro-sample"
}
